<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="237" id="f90-pN-8IS" customClass="RXFeedRecordCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="237"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="f90-pN-8IS" id="Hqj-RH-hZI">
                <rect key="frame" x="0.0" y="0.0" width="320" height="236.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="代扣代缴离开的杰拉德的劳动力的几率看到代扣代缴离开的杰拉德的劳动力的几率看到代扣代缴离开的杰拉德的劳动力的几率看到代扣代缴离开的杰拉德的劳动力的几率看到" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFG-o7-cdy">
                        <rect key="frame" x="15" y="15" width="290" height="141.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z4d-dW-Nt5">
                        <rect key="frame" x="15" y="166.5" width="290" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="50M-mG-DSf"/>
                        </constraints>
                        <attributedString key="attributedText">
                            <fragment content="已回复">
                                <attributes>
                                    <color key="NSColor" red="0.0" green="0.66274509803921566" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                            <fragment content=" 2018-08-19 13:08">
                                <attributes>
                                    <color key="NSColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                                    <font key="NSFont" size="12" name=".PingFangSC-Regular"/>
                                    <paragraphStyle key="NSParagraphStyle" alignment="right" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                </attributes>
                            </fragment>
                        </attributedString>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="300" verticalCompressionResistancePriority="800" text="回复:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9uJ-og-haB">
                        <rect key="frame" x="15" y="196.5" width="29" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.66274509803921566" blue="0.31372549019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="270" verticalCompressionResistancePriority="770" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K4V-iM-IHf">
                        <rect key="frame" x="49" y="221.5" width="256" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.0" green="0.66274509800000003" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="TFG-o7-cdy" firstAttribute="leading" secondItem="Hqj-RH-hZI" secondAttribute="leading" constant="15" id="8o8-8t-fpn"/>
                    <constraint firstItem="Z4d-dW-Nt5" firstAttribute="leading" secondItem="Hqj-RH-hZI" secondAttribute="leading" constant="15" id="C9u-uu-vVt"/>
                    <constraint firstItem="K4V-iM-IHf" firstAttribute="top" secondItem="9uJ-og-haB" secondAttribute="bottom" constant="10" id="Esf-zY-j27"/>
                    <constraint firstAttribute="trailing" secondItem="K4V-iM-IHf" secondAttribute="trailing" constant="15" id="Hx1-Ea-gaF"/>
                    <constraint firstItem="TFG-o7-cdy" firstAttribute="top" secondItem="Hqj-RH-hZI" secondAttribute="top" constant="15" id="Mp9-Qy-uvB"/>
                    <constraint firstAttribute="trailing" secondItem="Z4d-dW-Nt5" secondAttribute="trailing" constant="15" id="PTY-r0-OZK"/>
                    <constraint firstItem="Z4d-dW-Nt5" firstAttribute="top" secondItem="TFG-o7-cdy" secondAttribute="bottom" constant="10" id="W4m-Hi-lUT"/>
                    <constraint firstItem="9uJ-og-haB" firstAttribute="leading" secondItem="TFG-o7-cdy" secondAttribute="leading" id="YtV-VI-6my"/>
                    <constraint firstAttribute="bottom" secondItem="K4V-iM-IHf" secondAttribute="bottom" constant="15" id="ZvU-qY-XiJ"/>
                    <constraint firstAttribute="trailing" secondItem="TFG-o7-cdy" secondAttribute="trailing" constant="15" id="a74-WA-QJE"/>
                    <constraint firstItem="K4V-iM-IHf" firstAttribute="leading" secondItem="9uJ-og-haB" secondAttribute="trailing" constant="5" id="iGJ-M4-8B0"/>
                    <constraint firstItem="9uJ-og-haB" firstAttribute="top" secondItem="Z4d-dW-Nt5" secondAttribute="bottom" constant="10" id="rcI-Xb-o4O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="zvl-Lf-efL"/>
            <connections>
                <outlet property="replyLab" destination="K4V-iM-IHf" id="bXC-Vo-Tg5"/>
                <outlet property="timeLab" destination="Z4d-dW-Nt5" id="NPb-gZ-Tda"/>
                <outlet property="titleLab" destination="TFG-o7-cdy" id="3WX-1U-WsG"/>
            </connections>
            <point key="canvasLocation" x="19" y="304.5"/>
        </tableViewCell>
    </objects>
</document>
