<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="107" id="hk3-mb-9e9" customClass="RXScanRecord">
            <rect key="frame" x="0.0" y="0.0" width="320" height="107"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hk3-mb-9e9" id="fWr-Zz-w7O">
                <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoPlacehold" translatesAutoresizingMaskIntoConstraints="NO" id="NVU-yL-NRo">
                        <rect key="frame" x="15" y="20.5" width="74" height="65.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="74" id="yKW-Fb-Omj"/>
                            <constraint firstAttribute="width" secondItem="NVU-yL-NRo" secondAttribute="height" multiplier="240:212" id="zir-jt-hiO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="号地块的进口量的蓝" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-uk-J1T">
                        <rect key="frame" x="104" y="15" width="201" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.22352941179999999" green="0.25098039220000001" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打电话肯定会的了解" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdt-8r-yyP">
                        <rect key="frame" x="104" y="71.5" width="201" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="HvA-NN-nQA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打电话肯定会的了解" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddc-6i-YFH">
                        <rect key="frame" x="104" y="47" width="201" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="AUD-Qd-iBX"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.58823529409999997" green="0.60784313729999995" blue="0.58823529409999997" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="NVU-yL-NRo" firstAttribute="leading" secondItem="fWr-Zz-w7O" secondAttribute="leading" constant="15" id="NSP-rk-EWz"/>
                    <constraint firstItem="jdt-8r-yyP" firstAttribute="top" secondItem="ddc-6i-YFH" secondAttribute="bottom" constant="5" id="RMB-It-NdE"/>
                    <constraint firstAttribute="bottom" secondItem="jdt-8r-yyP" secondAttribute="bottom" constant="15" id="SZk-1e-ChO"/>
                    <constraint firstItem="ddc-6i-YFH" firstAttribute="trailing" secondItem="s1D-uk-J1T" secondAttribute="trailing" id="ajp-jE-lwN"/>
                    <constraint firstItem="s1D-uk-J1T" firstAttribute="top" secondItem="fWr-Zz-w7O" secondAttribute="top" constant="15" id="fiA-bI-mcX"/>
                    <constraint firstItem="jdt-8r-yyP" firstAttribute="leading" secondItem="s1D-uk-J1T" secondAttribute="leading" id="fnp-Eh-MUk"/>
                    <constraint firstItem="ddc-6i-YFH" firstAttribute="leading" secondItem="s1D-uk-J1T" secondAttribute="leading" id="gbe-gF-ZLm"/>
                    <constraint firstItem="ddc-6i-YFH" firstAttribute="top" secondItem="s1D-uk-J1T" secondAttribute="bottom" constant="5" id="kq9-ls-02F"/>
                    <constraint firstAttribute="trailing" secondItem="s1D-uk-J1T" secondAttribute="trailing" constant="15" id="kxI-ly-fBt"/>
                    <constraint firstItem="s1D-uk-J1T" firstAttribute="leading" secondItem="NVU-yL-NRo" secondAttribute="trailing" constant="15" id="mzO-hc-W9H"/>
                    <constraint firstItem="jdt-8r-yyP" firstAttribute="trailing" secondItem="s1D-uk-J1T" secondAttribute="trailing" id="uGf-0Y-PIy"/>
                    <constraint firstItem="NVU-yL-NRo" firstAttribute="centerY" secondItem="fWr-Zz-w7O" secondAttribute="centerY" id="vvM-t8-vdg"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="DSB-aI-Djj"/>
            <connections>
                <outlet property="detailLab" destination="ddc-6i-YFH" id="VWV-Tk-0Rl"/>
                <outlet property="iconImg" destination="NVU-yL-NRo" id="heU-gA-n7v"/>
                <outlet property="timeLab" destination="jdt-8r-yyP" id="IQO-Yo-5xf"/>
                <outlet property="titleLab" destination="s1D-uk-J1T" id="P3X-RQ-Yo1"/>
            </connections>
            <point key="canvasLocation" x="34" y="199"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="photoPlacehold" width="120" height="106"/>
    </resources>
</document>
